<html>
<head>
<title>Web</title>
<style type="text/css">
*{
margin:0;
padding:0;
text-align:justify;
}
body{
background-color:#EEE;

}
.container{
max-width:1000px;
background-color:#E4F9F5;
margin:0 auto;

padding:20px;
}
.profile-pic{
height:120px;
width:100px;
border:3px white solid;
border-radius:50%;
float:left;
}
.header-bio{
float:left;
padding:30px;
}
h1,h2,h3,h4,h5,h6{
color:#11999e;
}
.contact{
float:right;
padding:30px;
}
.contact a{
text-decoration:none;
color:teal;
font-weight:bold;
}
.contact a:hover{
text-decoration:underline;
color:tomato;
}
.clear-div{
clear:both;
}
hr{
border:3px black solid;
width:100%;
margin:20px auto;
border-bottom:none;
}
.personal-section{

}
.right-div{
float:left;
width:70%;
color:black;
}
.left-div{
float:left;
width:30%;
}
.common{
border:1px black solid;
width:100%;
margin:20px auto;
margin-bottom:none;

}
.edu-left{
float:left;
width:45%;
}
.edu-right{
float:right;
width:45%;


}
.content{
	margin
	}
ul{
	margin-left:10px;
}
.footer{
	background-color:black;
	text-align:center;
	color:white;
	text-decoration:none;
	}
	.footer a {
		text-decoration:none;
		margin:20px;
		color:white;
		cursor:pointer;
		}
		.footer p{
			margin-top:20px;
			text-align:center;
			}
		
</style>
</head>
<body>
<div class="container">
<header>
<img class="profile-pic"src="BW=172.jpg">
<div class="header-bio">
<h1>Md Asadul Islam Nayeem</h1>
<h3>Web Designer</h3>
</div>
<div class="contact">
<p><a href="mailto:asadulnayeem99@gmail.com">Email:asadulnayeem99@gmail.com</a></p>
<p><a href="https://www.github.com">Website:Github.com</a></p>
<p><a href="tel:+88017xxxxx">Phone:+88017-XXXXXXX</a></p>
</div>
</header>
<div class="clear-div"></div>
<hr>
<main>
<section class="personal-section">
<div class="content">
<div class="left-div">
<h3>Personal Information</h3>
</div>
<div class="right-div">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id vehicula libero. In cursus, neque sed fringilla ullamcorper, ipsum felis molestie massa, sed dignissim tellus purus id lectus. Cras vel rhoncus metus. In ac ipsum id leo tempor vulputate a ac odio. Nam quis lacus et augue hendrerit semper. Aenean felis lorem, imperdiet vitae mauris quis, tincidunt maximus velit. Sed viverra non ante in facilisis. Nulla facilisi. Proin nec efficitur augue, sed tristique magna. Sed commodo, sapien imperdiet laoreet fermentum, lectus diam molestie risus, nec blandit mauris justo ac tellus. Donec rhoncus feugiat risus, non condimentum massa ullamcorper ut.

Donec in libero urna. Etiam luctus luctus consequat. Sed ultrices tellus id quam sollicitudin, vel finibus felis dignissim. Donec sit amet congue turpis. Nunc ornare, dui eu aliquet pellentesque, tortor libero consequat metus, sed pharetra nibh libero et orci. Pellentesque dignissim vestibulum elementum. In sit amet viverra neque, eu blandit nulla.
</div>
</div>
</section>
<div class="clear-div"></div>
<hr class="common">
	<div class="left-div">
<h3>Work Experience </h3>
</div>
<div class="right-div">
	<h4>Lecturer of Ict</h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id vehicula libero. In cursus, neque sed fringilla ullamcorper, ipsum felis molestie massa, sed dignissim tellus purus id lectus. Cras vel rhoncus metus. In ac ipsum id leo tempor vulputate a ac odio. Nam quis lacus et augue hendrerit semper. Aenean felis lorem, imperdiet vitae mauris quis, tincidunt maximus velit. Sed viverra non ante in facilisis. Nulla facilisi. Proin nec efficitur augue, sed tristique magna. Sed commodo, sapien imperdiet laoreet fermentum, lectus diam molestie risus, nec blandit mauris justo ac tellus. Donec rhoncus feugiat risus, non condimentum massa ullamcorper ut.

Donec in libero urna. Etiam luctus luctus consequat. Sed ultrices tellus id quam sollicitudin, vel finibus felis dignissim. Donec sit amet congue turpis. Nunc ornare, dui eu aliquet pellentesque, tortor libero consequat metus, sed pharetra nibh libero et orci. Pellentesque dignissim vestibulum elementum. In sit amet viverra neque, eu blandit nulla.
</div>

	<div class="clear-div"></div>
<hr class="common">
	<div class="left-div">
<h3>Key Skills </h3>
</div>
<div class="right-div">
	<h4>Lecturer of Ict</h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id vehicula libero. In cursus, neque sed fringilla ullamcorper, ipsum felis molestie massa, sed dignissim tellus purus id lectus. Cras vel rhoncus metus. In ac ipsum id leo tempor vulputate a ac odio. Nam quis lacus et augue hendrerit semper. Aenean felis lorem, imperdiet vitae mauris quis, tincidunt maximus velit. Sed viverra non ante in facilisis. Nulla facilisi. Proin nec efficitur augue, sed tristique magna. Sed commodo, sapien imperdiet laoreet fermentum, lectus diam molestie risus, nec blandit mauris justo ac tellus. Donec rhoncus feugiat risus, non condimentum massa ullamcorper ut.

Donec in libero urna. Etiam luctus luctus consequat. Sed ultrices tellus id quam sollicitudin, vel finibus felis dignissim. Donec sit amet congue turpis. Nunc ornare, dui eu aliquet pellentesque, tortor libero consequat metus, sed pharetra nibh libero et orci. Pellentesque dignissim vestibulum elementum. In sit amet viverra neque, eu blandit nulla.
</div>

	<div class="clear-div"></div>
	<hr class="common">

<div class="left-div">
<h3>Education </h3>
</div>
<div class="right-div">
<div class="edu-left">
	<h4>B.Sc. in Mathematics </h4>
	<h5>2020-2024</h5>
	<p>National University Of Bangladesh</p>
	<p>Netrakona Govt. College</p>
	<p>Satpai,Netrakona,Mymensingh</p>
	<a href="https://www.nu.ac.bd">www.nu.ac.bd</a>
	</div>
	<div class="edu-right">
		<h3>Learning CSS</h3>
		<h5>Also know some programming language</h5>
		<p>Temporary University</p>
		<p>Bangladesh University Of Programming & Technology</p>
		
		<a href="#">Temporary.com</a>
</div>
</div>
<div class="clear-div"></div>
<hr class="common">
	<section class="personal-section">
<div class="content">
<div class="left-div">
<h3>Honor's & Awards</h3>
</div>
<div class="right-div">
<ul type="disc" class=>
	<li>Tution Waiver: On the basis of excellent result of University </li>
	<li>Grameen Bank Scholarship : For scoring GPA-5 out of 5</li>
	<li>100% Scholarship : From Temporary University </li>
</div>
</div>
</section>
<div class="clear-div"></div>
<hr class="common">
</main>
<footer>
	<div class="footer">
	<a href="#">Facebook</a>
	<a href="#">Youtube</a>
	<a href="#">Website</a>
	<p>Copyright  &copy; Md Asadul Islam Nayeem 2022</p>
</footer>
</div>
</body>
</html>